*{ margin: 0;padding: 0;box-sizing: border-box;}
body{ font-size: 0.32rem;}
header{ 
   height: 0.9rem;
   width: 6.64rem;
   background: #FFFFFF;
   display: flex;
   text-align: center;
}
.search{
	flex: 1 ;
}
header {
	display: flex;
	justify-content: center;
	align-items:center;
}
header img{
	width: 48%;
	height: auto;
}
.search input{
	width: 98%;
	height: 0.66rem;
	background: #EEEEEE url(../category/search-sis.png) no-repeat 40% ;
	background-size: 0.7rem;
	border: 1px solid #EEEEEE;
	border-radius: 5px;
	color: #c1c1c1;
	padding-left: 3rem;
	margin-left: 0.5rem;
	font-size: 0.3rem;
}
main{
	display: flex;
	border-top: 1px solid #EEEEEE
}
aside{
	flex: 22;
	background: #F4F4F4;
	border-right:  0.02rem solid #e9e9e9;
}
aside a {
	display: block;
	text-align: center;
	line-height: 1.3rem;
	color: #051b28;
	text-decoration: none;
	border-bottom: 0.02rem solid #d7d1d1;
}
aside .active{
	background: #fff;
	color: #f74580;
	border-right: none;
}
article{
	flex: 52;
	padding: 0.22rem ;
}
article .add img {
	width: 100%;
	height: auto;
}
.phone_content{
	display: flex;
	flex-wrap: wrap;
}
.phone_content >div{
	width: 33.3333%;
	height: 2.9rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.phone_content >div >div{
	width: 70%;
}
.phone_content >div>div >a img {
	width: 100%;
	height: auto;
}
.phone_content >div>div >a .icons{
	width: 1rem;
	height: 1.5rem;
}
.phone_content >div>div >a .icon7{
	width: 1.35rem;
	height: 1.35rem;
}
.phone_content >div>div p {
	font-size: 0.25rem;
	text-align: center;
}
footer{
	background: #FFFFFF;
	border-top: 0.02rem solid #FFFFFF;
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-content: space-around;
	padding: 0.1rem 0;
}
footer a {
	text-decoration: none;
	color: #555;
	text-align: center;
	font-size: 0.24rem;
}
footer a img {
	width: 55%;
	height: auto;
		text-align: center;
}
.shopping{
	width: 50%;
	height: auto;
}



